# 文本指令: T/角色名/对话文本/语音/延迟索引:延迟时间/.../ (不定长)
# 例子: T/Jack/Hello/Jack01.mp3/2:0.5/   (在播放到e时候延迟0.5s)
# 角色名不填则会继承上一句的名字，但如果使用C命令则会清空所有文本
# 尽量不要连续延迟,如: T/Ketty/12345//2:0.5/3:0.5/4:0.5/ 可改成 => T/Ketty/12 3 45//2:0.5/4:0.5/6:0.5/
# 
# 系统指令: C/角色img/img位置/x偏移/y偏移/背景img/背景audio/
# 例子: C/p01/0/0/80/bk2/汐.mp3/
# x,y偏移默认为0，区分正负
# img位置只能填入0 1 2,  0-靠左，1-居中，2-靠右
# 只有audio相关需带上文件后缀
# 
# 选择按钮指令: B/事件名称/选项1/选项2/.../ (不定长)
# 例子: B/Event01/Study/Shop/
# 
# 动画指令: A/动画类型/
# 动画类型不区分大小写
# 自带动画: 'ch_shake'角色晃动 'bk_shake'背景晃动
# 例子: A/ch_shake/
# 自定义动画请重写Duo1JAnimation接口并挂载在AVG Frame同一物体
# 
# 所有指令以/结尾， 若某参数不填需要用//留出
# 例子: T/Mary/Goodbye!///  语音和延迟均不使用
# 
# 图片文件不加后缀，音频文件加后缀
# 
# 脚本中的空行需要#占位
#
# 脚本开始-----------
C/p01/0/0/80/bk2/汐.mp3/
T/成步堂龙一/那个. . .御剑呀//3:0.5/5:0.5/7:0.5/
T//今晚出来一下/
E/自定义事件TestEvent/
C/b01/2/0/80///
T/御剑怜侍/嗯?/wao.mp3//
C/b02/2/0/80///
A/ch_shake/
A/bk_shake/
T/御剑怜侍/啊. . ?你说什么?//2:0.5/4:0.5/6:0.5/
C/p02/0/0/80/bk1/いつかの情景.mp3/
T/成步堂龙一/怎么来这么慢?快过来赶紧把案子商量完!///
C/b03/2/60/80///
T/御剑怜侍/是商量案子呀!/
C/p01/0/0/80///
T/成步堂龙一/啊..你说什么?/
C/b03/2/60/80///
B/Event1/没什么/我还以为.../
B/Event2/123/qwer/
C/p01/0/0/80///
T/成步堂龙一/...../wao.mp3/